#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for PSM
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


PSM.LABEL=Propensity Score Matching
PSM_action.LABEL=Propensity Score Matching...
by.LABEL=Predictors:
by_mnemonic.VALUE=D
by_tooltip.LABEL=Select one or more variables for the propensity model
drawpoolsize.LABEL=Variable for Number of Eligible Cases (must not already exist):
drawpoolsize_mnemonic.VALUE=V
drawpoolsize_tooltip.LABEL=Enter a name for a variable to hold the number of available matches for each case
exactpriority.LABEL=Give priority to exact matches
exactpriority_mnemonic.VALUE=G
exactpriority_tooltip.LABEL=Exact priority and minimize memory cannot be used together
fuzz.LABEL=Match Tolerance:
fuzz_mnemonic.VALUE=M
fuzz_tooltip.LABEL=Enter a number between 0 and 1 for the maximum propensity difference allowed for a match.  Smaller values produce closer matches but may increase the number of failed matches
group.LABEL=Group Indicator:
group_mnemonic.VALUE=G
group_tooltip.LABEL=Select the variable that distinguishes cases and controls.  Value 1 indicates cases and 0 indicates controls
id.LABEL=Case ID:
id_mnemonic.VALUE=C
id_tooltip.LABEL=This variable is used to identify the matched case
item_1383.LABEL=This procedure runs a logistic regression on the group\nindicator and then uses the resulting propensity\nvariable to select controls for the cases
item_4.LABEL=The procedure requires the Statistics Regression module\nand the Python Essentials
item_63.LABEL=At least version 1.3.0 of  the FUZZY extension\ncommand is required
minimizememory.LABEL=Maximize execution performance
minimizememory_mnemonic.VALUE=M
minimizememory_tooltip.LABEL=Exact priority and minimize memory cannot be used together
newdemanderid.LABEL=Match ID Variable Name(must not already exist):
newdemanderid_mnemonic.VALUE=T
newdemanderid_tooltip.LABEL=Enter a variable name that does not already exist in the dataset
options.LABEL=Options...
options_mnemonic.VALUE=O
optionssub.TITLE=Options:
outputdataset.LABEL=Output Dataset Name (must not already exist):
outputdataset_mnemonic.VALUE=U
outputdataset_tooltip.LABEL=
propensity.LABEL=Name for Propensity Variable (must not already exist):
propensity_mnemonic.VALUE=N
propensity_tooltip.LABEL=Enter a name for a variable to hold the propensity score
sampling.LABEL=Sampling
sampling_tooltip.LABEL=
seed.LABEL=Random Number Seed:
seed_mnemonic.VALUE=N
seed_tooltip.LABEL=Enter a number if you want to repeat the analysis exactly
shuffle.LABEL=Randomize case order when drawing matches
shuffle_mnemonic.VALUE=A
shuffle_tooltip.LABEL=Randomize the order in which case matches are drawn
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
with.LABEL=With replacement
with_mnemonic.VALUE=R
with_tooltip.LABEL=
without.LABEL=Without replacement
without_mnemonic.VALUE=W
without_tooltip.LABEL=
